# oop_ht23

./: LICENSE  README.md
lektion1/: App.java  App1.java  App2.java  ExerciseOne.java  ExerciseTwo.java
lektion10/: App.java  Circle.java  Ex1Main.java  Ex2Main.java  InstanceEx.java  ListEx.java  MultiDimArray.java  Person.java  Rectangle.java  Shape.java  ShapeMain.java  StringQuiz.java  Student.java  Teacher.java
lektion11/: Animal.java  App.java  Arthropod.java  Chordate.java
lektion12/: Company.java  Contact.java  Ex10.java  Ex11.java  Ex1Fac.java  Ex2Fac.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Invoice.java  InvoiceApp.java  VeryBad.java  result.txt
lektion13/: Address.java  AddressBook.java  AddressMain.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  ExceptionStuff.java  Exercise3.java  GiftCard.java  Ovn1.java  Ovn2.java  Ovn3.java  addrbok.txt  hello.txt  xx.txt  yy.txt
lektion14/: Broken1.java  LogExample.java  Ovn1.java  Relative.java  UglyInteger.java  logfile.txt
lektion15/: Availability.java  Card.java  DebugThing.java  DeprecatedLib.java  DeprecatedTest.java  EnumTest.java  Event.java  Ex1Wrapper.java  Ex2BadWrapper.java  Exercise1.java  GameMain.java  GuessResult.java  GuessingGame.java  MyInteger.java  PiggyBank.java  Suit.java  SuppressTest.java  bad_words.txt
lektion16/: AddressBookEntry.java  AddressMain.java  Card.java  CardMain.java  ClassStuff.java  Deck.java  EmailComparator.java  EqualMain.java  Suit.java
lektion17/: Address.java  AddressComp.java  AddressNew.java  AddressOld.java  AddressTest.java  BirthYearComparator.java  City.java  Company.java  CompanyTest.java  PatternTest.java  Person.java  PersonTest.java
lektion18/: Exercise1.java  IteratorEx.java  ListIteratorEx.java  MapEx.java  NameCount.java  SetEx.java  names.txt
lektion19/: CompPair.java  MapTest.java  NonGenericClassWithGenericMethod.java  Pair.java  SamePair.java  SamePairTest.java  UglyPair.java  UglyPairTest.java  Utils.java  VarDecl.java
lektion2/: DoubleIsProblematic.java  Example1.java  ExerciseOne.java  ExerciseTwo.java  StringEx.java  TypeConversion.java  VarNames.java
lektion20/: Ex1.java  Ex2Lambda.java  Ex3MultiArgLambda.java  Ex4MultiLineLambda.java  Ex5Closure.java  Generics.java  PreLambda.java  RandomThing.java
lektion21/: Ex1.java  Ex2PlusAfter.java  Ex3Christmas.java  Ex4Format.java  Ex5Chrono.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
lektion22/: Ex1.java  Ex2Query.java  Ex3Headers.java
lektion23/: DifferentFiles.java  Ex1SimpleClient.java  Ex1SimpleServer.java  Ex2DataClient.java  Ex2DataServer.java  Ex3DatagramClient.java  Ex3DatagramServer.java  Nesting.java
lektion24/: BundleEx.java  CreateLocale.java  Ex1.java  Ex2.java  Ex3.java  Exercise1.java  LocaleStuff.java  SomeClient.java  SomeServer.java  Sprak.java  ex1_en.properties  ex1_sv.properties  translations_en.properties  translations_en_US.properties  translations_sv.properties
lektion25/: Ex1Thread.java  Ex2Thread.java  Ex3InterruptedException.java  Ex4NoSync.java  Ex5Deadlock.java  SyncValue.java
lektion26/: Ex1ExecutorService.java  Ex2Future.java  Ex3Future2.java  Ex4Future.java  Ex5RangeSum.java  Ex6Schedule.java  SimpleThread.java
lektion28/: .gitignore  pom.xml
lektion28/application/: pom.xml
lektion28/application/src/main/java/: module-info.java
lektion28/application/src/main/java/se/yrgo/oop/application/: Main.java
lektion28/jlink/: pom.xml
lektion3/: Ages.java  AgesBad.java  Ex1PrintOut.java  Ex2Input.java  Ex3Age.java  Input2.java  SetValue.java  Truths.java  ValTest.java
lektion4/: EqualsObj.java  Ex1Menu.java  Ex2Multiplication.java  Ex3AllMultiplication.java  Ex4Break.java  Ex5Continue.java  ExerciseOne.java  ExerciseTwo.java  NoLoop.java  ScannerClose.java  SwitchEx.java  TheWhileLoop.java  (+1 more)
(+100 files in other folders)
