<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.yrgo.oop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jlink</artifactId>
  <packaging>jlink</packaging>

  <name>jlink</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>application</artifactId>
      <groupId>se.yrgo.oop</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>library</artifactId>
      <groupId>se.yrgo.oop</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>