handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = pokeprog.%u.%g.log
