<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.yrgo.oop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <packaging>jar</packaging>
  <name>Application</name>

  <dependencies>
    <dependency>
      <artifactId>library</artifactId>
      <groupId>se.yrgo.oop</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-p</argument>
            <modulepath/>
            <argument>--module</argument>
            <argument>se.yrgo.oop.application/se.yrgo.oop.application.Main</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>